{
  "short_name": "pepsi",
  "name": "Pepsipu's portfolio (Sammy Hajhamid)",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "dont_steal": "this site was made by p e p s i p u, it was meant only for my use. the gh repo is meant for view only. don't steal :("
}
